{id:1, 
name:"Запечатанный Додстер",
ingredients:"Горячая закуска с цыпленком, ананасами, моцареллой и соусом терияки в тонкой пшеничной лепешке",
price:1500,
},
{id:2, 
name:"Додстер Вау! Кебаб",
ingredients:"Горячая закуска с мясом говядины, моцареллой, красным луком и соусом ранч в тонкой пшеничной лепешке",
price:1500,
},
{id:3, 
name:"Куриные наггетсы",
ingredients:"Хрустящие куриные наггетсы из цыпленка в панировке",
price:1300,
},
{id:4, 
name:"Супермясной Додстер",
ingredients:"Горячая закуска с цыпленком, митболами, острыми колбасками чоризо, сыром моцарелла и соусом бургер в тонкой пшеничной лепешке",
price:1500,
},
{id:5, 
name:"Додстер",
ingredients:"Легендарная горячая закуска с цыплёнком, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке",
price:1400,
},
{id:6, 
name:"Острый Додстер 🌶️🌶️",
ingredients:"Горячая закуска с цыпленком, перцем халапеньо, маринованными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке",
price:1500,
},
{id:7, 
name:"Дэнвич чоризо барбекю",
ingredients:"Насыщенный вкус колбасок чоризо и пепперони с соусами бургер и барбекю, свежими томатами, маринованными огурчиками, моцареллой и луком в румяной чиабатте",
price:1500,
},
{id:8, 
name:"Дэнвич ветчина и сыр",
ingredients:"Поджаристая чиабатта и знакомое сочетание, цыпленка, ветчины из цыпленка, моцареллы со свежими томатами и соусом ранч",
price:1500,
},
{id:9, 
name:"Грибной Стартер 🌱",
ingredients:"Горячая закуска с шампиньонами, моцареллой и соусом ранч в тонкой пшеничной лепешке",
price:1400,
},
{id:10, 
name:"Сырный Стартер",
ingredients:"Горячая закуска с очень сырной начинкой. Моцарелла, пармезан, чеддер и соус ранч в тонкой пшеничной лепешке",
price:1400,
},
{id:11, 
name:"Паста Карбонара",
ingredients:"Паста с ветчиной из цыпленка, сырами чеддер и пармезан, томатами, моцареллой, фирменным соусом альфредо и чесноком",
price:2400,
},
{id:12, 
name:"Паста Мясная",
ingredients:"Паста с митболами, соусом бургер, моцареллой, фирменным томатным соусом и чесноком",
price:2400,
},

